* {
  box-sizing: border-box;
}

html {
  font-family: Verdana;
  color: #555;
  font-size: 16px;
}

body {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: center;
  color: white;
  text-align: center;
  background: linear-gradient(60deg, red, orange);
}

.footer {
  display: flex;
  background-color: #e5e5e5;
  padding: 0.5em;
  justify-content: center;
  margin-top: auto;
}

.navigation {
  padding: 0.5em;
  width: 20%;
}

.section {
  padding: 0.5em;
  width: 60%;
}

.news {
  padding: 0.5em;
  width: 20%;
}

.main {
  font-size: 1.25em;
  display: flex;
}

ul {
  line-height: 1.75em;
}

.nav-list {
  padding: 0;
  list-style-type: none;
}

.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 1.125em;
  font-weight: 700;
}

.section__header {
  font-size: 5vw;
  text-align: center;
}

.nav-list-item {
  background-color: #808080;
  color: white;
  line-height: 2em;
  margin-bottom: 0.5em;
}

a {
  color: white;
  text-decoration: none;
  padding-left: 0.5em;
  display: block;
  height: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
